# msg

ego-web/: .project  pom.xml
ego-web/src/main/java/com/itbz/ego/controller/: TUserController.java
ego-web/src/main/webapp/WEB-INF/: application-mybatis.xml  application-service.xml  web.xml
jquery/: .project
jquery/WebRoot/: attrbutefilterselector_.html  basicfilterselector.html  basicfilterselector_.html  basicselector.html  childfilterselector_.html  formattributeselector_.html  gradationselector_.html  jquery-1.jsp  jquerytest.html  jquerytest1.html  test.html  ttl.html
jquery/WebRoot/html/: checkbox.html  dom-1.html  dom-2.html  dom-3.html  dom-4.html  dom-5.html  dom-6.html  dom-7.html  dom-8.html  ex-4-1.html  ex-4.html  ex-5-1.html  ex-5.html
msg/: .project
msg/WebRoot/: login.jsp  sendmsg-view.jsp  show.jsp  write.jsp
msg/WebRoot/WEB-INF/: web.xml
msg/src/: Spring.xml  springmvc.xml
msg/src/com/itbz/msg/controller/: MsginfoController.java  UserController.java
msg/src/com/itbz/msg/dao/: MsginfoDao.java  MsginfoDao.xml  UserDao.java  UserDao.xml
msg/src/com/itbz/msg/po/: Msginfo.java  User.java
msg/src/com/itbz/msg/service/: MsginfoService.java  UserService.java
msg/src/com/itbz/msg/service/impl/: MsginfoServiceImpl.java  UserServiceImpl.java
msg/src/com/itbz/msg/vo/: MsgVo.java
